<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="style.css">
    <title>My Wesbite</title>
 <style>
 * {
    box-sizing: border-box;
    margin: 0;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
header{
    position:absolute;  
    left: 0;
    right: 0;
    border-bottom: 1px solid #422940;
    padding: 0px 15px;
    z-index: 30;
}
header .row{
    justify-content: space-between;
    align-items: center;
}
header .brand-name a{
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
    font-size: 22px;
    position: relative;
    font-weight: 600;
}

header .nav-bar ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
header .nav-bar ul li{
    display: inline-block;
    margin-left: 35px;
} 
header .nav-bar ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    line-height: 72px;
    font-weight: 600;
    position: relative;
    display: block;
}
header .nav-bar ul li a:hover::before{
    content: '';
    background-color: #ffffff;
    height: 3px;
    position: absolute;
    width: 0%;
    right: 0;
    bottom: -1px;
    transition: all .5s ease;
}
header .nav-bar ul li a:hover::before{
    width: 100%;
    left: 0;
}

.home{
    min-height: 100vh;
    background-image: url("https://raw.githubusercontent.com/bprakash23/myprofile.github.io/master/hacker1.jpg");    
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.home .full-screen{
    min-height: 100vh;
}
.home .home-content{
    flex: 0 0 100%; 
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    align-items: center;
}
.home .home-content .block{
  max-width: 75%;
  flex: 0 0 75%;
  padding-left: 35px;
  border-left: 5px solid #ffffff;
}
.home .home-content .block h6{
    color: #ffffff;
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-weight: 500;
}
.home .home-content .block h1{
    color: #ffffff;
    font-size: 70px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.home .home-content .block h3{
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
.home .home-content .block .cv-btn{
    padding-top: 20px;
}
.home .home-content .block .cv-btn a{
    border-radius: 4px;
    color: #ffffff;
    border: 1px solid #ffffff;
    font-size: 14px;
    text-decoration: none;
    padding: 12px 25px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 500;
    transition: all .5s ease;
    background-color: transparent;
}
.home .home-content .block .cv-btn a:hover{
    color: #000000;
    background-color: #ffffff;
}

/* About Me */
.about-me {
    padding: 100px 25px;
}
.about-me .section-title{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-me .section-title h1{
    display: inline-block;
    font-size: 35px;
    font-weight: 700;
    margin: 0 0 10px;
    color: #000000;
    position: relative;
    padding-bottom: 5px;
}
.about-me .section-title h1::before{
    content: '';
    left: 0;
    height: 2px;
    right: 30%;
    background-color: #febd01;
    bottom: 0px;
    position: absolute;
}
.about-me .section-title p.small{
    display: block;
    font-size: 14px;
    color: #838383;
    font-weight: 400;
}

    </style>
</head>
 
<body>
<!--Start Header--> 
 <header>
   <div class="container">
       <div class="row">
            <div class="brand-name">
                <a href="" class="logo">BHANU PRAKASH</a>
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="Home" class="active">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Services">Services</a></li>
                    <li><a href="Blog">Blog</a></li>
                    <li><a href="Contact">Contact Us</a></li>
                </ul>
            </div>
       </div>
   </div>
 </header>
 <!--End Header--> 
 <!--Start home-->
 <section class="home">
     <div class="container">
         <div class="row full-screen">
             <div class="home-content">
                <div class="block">
                 <h6>Hello My Name is</h6>
                 <h1>Bhanu Prakash</h1>
                 <h3>Web Developer</h3>
                    <div class="cv-btn">
                        <a href="#">Download CV</a>
                    </div>
                </div>
             </div>
         </div>

     </div>
 </section>
 <!--Start End-->
 <!--Start About Me-->
 <section class="about-me">
     <div class="container">
         <div class="row">
             <div class="section-title">
                 <h1>ABOUT ME</h1>
                 <p class="small">INFORMATION ABOUT ME</p>
             </div>
         </div>
     </div>
</section>
     <div class="container">
         <div class="row">
             <div class="col-md-4">
                 <img src="https://raw.githubusercontent.com/bprakash23/myprofile.github.io/master/about-me.jpeg" alt="about-me">
             </div>
            
            <div class="col-md-6" style="margin-left: 10%;font-size: 14px;text-align: start;color: black;">
                <h2>Hi I am a UI Developer in itsbhp Organization</h2>
                <p>Contact me in case if you need any assistance.
                    My email: c.bhanu12p@gmail.com
                </p>

             </div>
         </div> 
     </div>

</body>
</html>" alt="about-me">
             </div>
            
            <div class="col-md-6" style="margin-left: 10%;font-size: 14px;text-align: start;color: black;">
                <h2>Hi I am a UI Developer in itsbhp Organization</h2>
                <p>Contact me in case if you need any assistance.
                    My email: c.bhanu12p@gmail.com
                </p>

             </div>
         </div> 
     </div>

</body>
</html>
